buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse' // 이클립스 전용파일 임포트가능.
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group 'com.memoryboost'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies { // groupid : artifactid : version
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리 스프링 부트 버전에 맞춰 자동으로 JPA 라이브러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') // 타임리프 의존성
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5') // 타임리프 security 태그사용
    compile('org.springframework.boot:spring-boot-devtools') // 자동로딩 툴
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인
    compile('org.mariadb.jdbc:mariadb-java-client') // maria-db
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스
    compile('org.springframework.security:spring-security-test') //시큐리티 테스트에 필요한 DI
    compile('org.springframework.boot:spring-boot-starter-mail') //메일
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')
}