buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven {url 'https://repo.spring.io/libs-milestone'}
        maven {url 'https://plugins.gradle.org/m2'}
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

/*
 #1
 query dsl 은 jpa annotation 을 이용하여 QClass 를 생성
 그런데 entity 의 lombok annotation 이 있을경우 에러가 발생.
 해결법
 */

apply plugin: 'java'
apply plugin: 'eclipse' // 이클립스 전용파일 임포트가능.
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group 'com.memoryboost'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://repo.spring.io/libs-milestone'} // aws cloud
    maven {url 'https://plugins.gradle.org/m2'}
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리 스프링 부트 버전에 맞춰 자동으로 JPA 라이브러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') // 타임리프 의존성
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5') // 타임리프 security 태그사용

    compile('org.springframework.boot:spring-boot-devtools') // 자동로딩 툴
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인
    compile('org.mariadb.jdbc:mariadb-java-client') // maria-db
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스

    //api
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compile('org.springframework.boot:spring-boot-starter-mail') //메일
    compile('org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE') // aws s3 연동S

    compile("com.querydsl:querydsl-jpa") // querydsl
    compile("com.querydsl:querydsl-apt") // querydsl

    compile('org.springframework.security:spring-security-test') //시큐리티 테스트에 필요한 DIs
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}




def querydslSrcDir = 'src/main/querydsl'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}